-- Initial elm-export-persistent.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                elm-export-persistent
version:             0.1.0.0
synopsis:            elm-export persistent entities
description:         elm-export persistent entities
homepage:            https://github.com/jb55/elm-export-persistent
license:             MIT
license-file:        LICENSE
author:              William Casarin
maintainer:          bill@casarin.me
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:         GHC == 7.10.1, GHC == 7.10.2, GHC == 7.10.3, GHC == 8.0.1

source-repository head
  type:     git
  location: https://github.com/jb55/elm-export-persistent

library
  exposed-modules: Elm.Export.Persistent
                 , Elm.Export.Persistent.BackendKey
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.9 && <5
               , elm-export
               , persistent
               , aeson
               , text
               , unordered-containers
               , scientific
  hs-source-dirs:      src
  default-language:    Haskell2010
